import kotlin.Boolean;
import kotlinx.datetime.Instant;

CREATE TABLE PurchaseReceipt (
    databaseId INTEGER PRIMARY KEY NOT NULL,
    id TEXT NOT NULL UNIQUE,
    planId TEXT NOT NULL,
    invoiceId TEXT,
    created INTEGER AS Instant NOT NULL,
    updated INTEGER AS Instant NOT NULL,
    purchased INTEGER AS Instant NOT NULL,
    provider TEXT NOT NULL,
    subscription INTEGER AS Boolean NOT NULL,
    clientSecret TEXT,
    token TEXT NOT NULL,
    signature TEXT,
    quantity INTEGER
);

CREATE INDEX PurchaseReceipt_id_index ON PurchaseReceipt(id);
CREATE INDEX PurchaseReceipt_plan_id_index ON PurchaseReceipt(planId);

insert:
INSERT OR REPLACE INTO PurchaseReceipt(databaseId, id, planId, invoiceId, created, updated, purchased, provider, subscription, clientSecret, token, signature, quantity)
VALUES (?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT *
FROM PurchaseReceipt
ORDER BY purchased DESC;

selectPage:
SELECT *
FROM PurchaseReceipt
ORDER BY purchased DESC
LIMIT :count
OFFSET :offset;

selectLatest:
SELECT *
FROM PurchaseReceipt
ORDER BY purchased DESC
LIMIT 1;

selectById:
SELECT *
FROM PurchaseReceipt
WHERE id = :id;

deleteById:
DELETE FROM PurchaseReceipt
WHERE id = :id;

deleteAll:
DELETE FROM PurchaseReceipt;
