import kotlin.Boolean;
import kotlinx.datetime.Instant;
import kotlinx.serialization.json.JsonElement;

CREATE TABLE ServerConnectionRecord (
    databaseId INTEGER PRIMARY KEY NOT NULL,
    id TEXT NOT NULL UNIQUE,
    created INTEGER AS Instant NOT NULL,
    updated INTEGER AS Instant NOT NULL,
    serverCreated INTEGER AS Instant,
    serverUpdated INTEGER AS Instant,
    connected INTEGER AS Instant,
    starred INTEGER AS Instant,
    name TEXT NOT NULL,
    countryCode TEXT,
    regionCode TEXT,
    country TEXT AS JsonElement,
    region TEXT AS JsonElement,
    uri TEXT,
    self TEXT,
    ipv4 TEXT,
    ipv6 TEXT,
    hostname TEXT,
    port INTEGER,
    connectionTypes TEXT AS JsonElement NOT NULL,
    protocols TEXT AS JsonElement NOT NULL,
    tags TEXT AS JsonElement NOT NULL,
    note TEXT,
    requiresSubscription INTEGER AS Boolean NOT NULL
);

CREATE INDEX ServerConnectionRecord_id_index ON ServerConnectionRecord(id);

insert:
INSERT OR REPLACE INTO ServerConnectionRecord(databaseId, id, created, updated, serverCreated, serverUpdated, connected, starred, name, countryCode, regionCode, country, region, uri, self, ipv4, ipv6, hostname, port, connectionTypes, protocols, tags, note, requiresSubscription)
VALUES (?, ?, ?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateConnectedById:
UPDATE ServerConnectionRecord
SET connected = :connected
WHERE id = :id;

updatedStarredById:
UPDATE ServerConnectionRecord
SET starred = :starred
WHERE id = :id;

updateNoteById:
UPDATE ServerConnectionRecord
SET note = :note
WHERE id = :id;

updateAll:
UPDATE ServerConnectionRecord
SET updated = :updated,
    serverUpdated = :serverUpdated,
    connected = :connected,
    starred = :starred,
    name = :name,
    countryCode = :countryCode,
    regionCode = :regionCode,
    country = :country,
    region = :region,
    uri = :uri,
    self = :self,
    ipv4 = :ipv4,
    ipv6 = :ipv6,
    hostname = :hostname,
    port = :port,
    connectionTypes = :connectionTypes,
    protocols = :protocols,
    tags = :tags,
    note = :note,
    requiresSubscription = :requiresSubscription
WHERE id = :id;

selectAll:
SELECT *
FROM ServerConnectionRecord
ORDER BY connected DESC, starred DESC, updated DESC;

selectPage:
SELECT *
FROM ServerConnectionRecord
ORDER BY connected DESC, starred DESC, updated DESC
LIMIT :count
OFFSET :offset;

selectAllStarred:
SELECT *
FROM ServerConnectionRecord
WHERE starred IS NOT NULL
ORDER BY connected DESC, starred DESC, updated DESC;

selectStarredPage:
SELECT *
FROM ServerConnectionRecord
WHERE starred IS NOT NULL
ORDER BY connected DESC, starred DESC, updated DESC
LIMIT :count
OFFSET :offset;

selectLastConnected:
SELECT *
FROM ServerConnectionRecord
ORDER BY connected DESC
LIMIT 1;

selectById:
SELECT *
FROM ServerConnectionRecord
WHERE id = :id;

deleteById:
DELETE FROM ServerConnectionRecord
WHERE id = :id;

deleteAll:
DELETE FROM ServerConnectionRecord;
