CREATE TABLE IF NOT EXISTS crypto_wallet (
    database_id INTEGER PRIMARY KEY NOT NULL,
    id TEXT NOT NULL UNIQUE,
    created INTEGER NOT NULL,
    updated INTEGER NOT NULL,
    address TEXT NOT NULL,
    location TEXT NOT NULL,
    name TEXT,
    note TEXT,
    currency_type TEXT NOT NULL,
    currency_code TEXT NOT NULL,
    currency_default_fraction_digits INTEGER,
    currency_numeric_code INTEGER,
    currency_symbol TEXT,
    currency_name TEXT,
    currency_ticker TEXT,
    currency_chain_id INTEGER
);

CREATE TABLE gifted_crypto_token (
    database_id INTEGER PRIMARY KEY NOT NULL,
    id TEXT NOT NULL UNIQUE,
    created INTEGER NOT NULL,
    updated INTEGER NOT NULL,
    gifted INTEGER NOT NULL,
    address TEXT NOT NULL,
    promoCode TEXT,
    message TEXT,
    amount REAL NOT NULL,
    amount_unit TEXT NOT NULL,
    currency_type TEXT NOT NULL,
    currency_code TEXT NOT NULL,
    currency_default_fraction_digits INTEGER,
    currency_numeric_code INTEGER,
    currency_symbol TEXT,
    currency_name TEXT,
    currency_ticker TEXT,
    currency_chain_id INTEGER,
    currency_address TEXT
);

ALTER TABLE ServicePlan ADD COLUMN currencyAddress TEXT;

ALTER TABLE crypto_wallet ADD COLUMN currency_address TEXT;
ALTER TABLE crypto_wallet ADD COLUMN enc_phrase BLOB NOT NULL DEFAULT '';
ALTER TABLE crypto_wallet ADD COLUMN enc_iv BLOB NOT NULL DEFAULT '';
ALTER TABLE crypto_wallet ADD COLUMN enc_salt BLOB NOT NULL DEFAULT '';
ALTER TABLE crypto_wallet ADD COLUMN enc_alg TEXT NOT NULL DEFAULT 'AES/CBC/PKCS7Padding';
