CREATE TABLE IF NOT EXISTS crypto_wallet (
    database_id INTEGER PRIMARY KEY NOT NULL,
    id TEXT NOT NULL UNIQUE,
    created INTEGER NOT NULL,
    updated INTEGER NOT NULL,
    address TEXT NOT NULL,
    location TEXT NOT NULL,
    name TEXT,
    note TEXT,
    currency_type TEXT NOT NULL,
    currency_code TEXT NOT NULL,
    currency_default_fraction_digits INTEGER,
    currency_numeric_code INTEGER,
    currency_symbol TEXT,
    currency_name TEXT,
    currency_ticker TEXT,
    currency_chain_id INTEGER
);
